
DROPDOWN MENU:
 {/*  <div  className="group relative w-8 h-4  float-right right-20 top-2 lg:top-2 xl:top-4">
          
          <motion.img  className="w-8 h-8 rounded-full cursor-pointer " src='src\assets\downarrow.png' alt="userpic"
          onClick={() => { setIsComponentVisible(!isComponentVisible); setIsActive(!isActive);}}
        animate={{ rotate: isActive && isComponentVisible ? 180 : 0}} />
            

          <div  ref={reft} className={`block flex flex-col justify-center items-center mt-2 w-40 -ml-16
           rounded-md   bg-[rgba(255,255,255,0)]  z-0`}>

          {isComponentVisible && isActive && (<div>
          <Link   to="/profile"  className="block p-2 xl:p-2 
          border-white font-hlight  transition w-32 mt-2 duration-500 hover:bg-white
         border-slate-700  border-dashed rounded-md text-md text-white w-full text-center sm:text-xl lg:text-xl xl:text-md
         bg-slate-700 shadow-[0px_3px_1px_2px_rgba(0,0,0,0.4)] hover:text-white">Profile</Link>

         <Link to="/my-gallery"  className="block p-2 xl:p-2 
          border-white font-hlight transition w-32 duration-500 hover:bg-white
         border-slate-700  border-dashed rounded-md text-md text-white w-full text-center sm:text-xl lg:text-xl xl:text-md
         bg-slate-700 shadow-[0px_3px_1px_2px_rgba(0,0,0,0.4)] hover:text-slate-800  my-2">My gallery</Link>

          <Link to="/login" onClick={handleLogout} className="block p-2 xl:p-2
          border-white font-hlight  transition  duration-500 hover:bg-white
         border-slate-700 mb-3 border-dashed rounded-md text-md text-white w-full text-center sm:text-xl lg:text-xl xl:text-md
         bg-slate-700 shadow-[0px_3px_1px_2px_rgba(0,0,0,0.4)] hover:text-white">Log out</Link></div>)}

          

          </div>
          </div> */}
--------------------------------------------------------------------
RANDOM HEADER STUFF:
    //const ref = ref(storage, 'images/husky.jpg')

    //const storage = getStorage();
    
    /*async function showProfile(){
      if(useAuth().currentUser){
      setError('')

    try {
     await getDownloadURL(ref(projectStorage, `${currentUser.uid}/profilepics/image`))
     
      // Or inserted into an <img> element
      const img = document.getElementById('myimg');
      img.setAttribute('src', url);
    
    }
    catch {
      setError('Failed to log out')
    }*/
    


    /* if( useAuth().currentUser){
   getDownloadURL(ref(projectStorage, `${currentUser.uid}/profilepics/image`))
  .then((url) => {
     // Or inserted into an <img> element
     const img = document.getElementById('myimg');
     img.setAttribute('src', url);
   })
   .catch((error) => {
    console.log("user has no profile pic")
   });
  }  */

  //onClick={() => setIsActive(!isActive)}
  //  onClick={() => setIsComponentVisible(!isComponentVisible)}
  // ${isActive ? "block" : "hidden"}
  //{!isComponentVisible && ()}

   {/*  <p
          className={`${pathname === '/profile' ? 'border-slate-700' : ''} border-white border-b-2  p-[11px] xl:p-4
              font-hbold tracking-wide mr-2   float-right transition duration-500 cursor-default
              text-lg text-slate-800 sm:text-xl lg:text-xl xl:text-xl`}
          >{ username}</p> */}

          /* {/* <Link to='/login'
          className={`${pathname === '/signup' || pathname === '/login' ? 'border-slate-700' : ''}
          border-b-2 border-sand mr-8
            p-3 px-6 font-headersc transition duration-500 hover:bg-cream
          hover:border-peach text-lg text-blue  sm:text-xl  lg:text-xl xl:text-2xl`}
          >Sign In</Link> */

//useAuth().currentUser && useAuth().currentUser.email ? currentUser.email : 'Sign In'
//{useAuth().currentUser && useAuth().currentUser.email ? "/profile" : "/login"}
//currentUser.email !== null

/*const handleClick = () => {
    // 👇️ toggle isActive state on click
    setIsActive(!isActive);
  };
 
  let toggleClass = isActive ? 'border-slate-700' : ''; */

  /*{isComponentVisible ? 
          (<motion.img  className="w-8 h-8 rounded-full cursor-pointer " src='src\assets\downarrow.png' alt="userpic"
          onClick={() => setIsActive(!isActive)}
        animate={{ rotate: isActive ? 180 : 0}} />)
          :  */

async function handleLogout() {
    setError('')

    try{
      await logout()
      navigate('/login')
    } catch {
      setError('Failed to log out')
    }}


     /*  if(useAuth().currentUser){
    const docRef = doc(projectFirestore, "users", currentUser.uid);
    const docSnap = getDoc(docRef).then(docSnap => {
    if (docSnap.exists()) {
        //console.log("Document data:", docSnap.data());
        const data = docSnap.data();
        setUserName(data.username);
    } else {
        // doc.data() will be undefined in this case
        console.log("No such document!");
}
})
  } */
  
  /*async function loadUserData() {
  if(useAuth().currentUser){
    try {
      const docRef = doc(projectFirestore, "users", currentUser.uid);
      const docSnap = await getDoc(docRef);
      if (docSnap.exists()) {
        const data = docSnap.data();
        setUserName(data.username);
      } else {
        console.log("No such document!");
      }
    } catch (error) {
      console.log("Error getting user data:", error);
    }
  }
}

loadUserData();
 */

 -----------------------------------------------------------------------
LANDING PAGE WATCH SECTION:
md:grid-rows-[200px_250px_80px] xl:grid-rows-[250px_250px_90px]

 {/*  <video loading="lazy" controls alt="huskyvid" className='mt-8 ml-4 object-cover shadow-lg h-52 2xl:max-h-80 h-60 md:h-40 2xl:h-56 lg:h-48 w-11/12  rounded-2xl'>
       <source src='src/assets/huskyvideo2.mp4'  type="video/mp4"/>
       </video> */}

{/*  <video loading="lazy" controls alt="huskyvid" className=' mt-8 ml-4 object-cover shadow-lg h-52  2xl:max-h-80 h-56 md:h-40  lg:h-48 2xl:h-56  w-11/12  rounded-2xl'>
       <source src='src/assets/huskyvideo.mp4'  type="video/mp4"/>
       </video> */}
/* <img src="src/assets/arrow6.png" alt="arrow"  className="
        transition cursor-pointer ease-in-out delay-150 hover:translate-y-10 hover:scale-100  duration-500 max-h-32"/>
*/

----------------------------------------------------------------------------
HUSKIES GALLERY FILTER, Sort

 {/* {uploaded && (<div className='absolute top-64 right-20 z-50'>
          <button onClick={handleOnClick}>
            Uploaded image, click here to refresh
          </button>
        </div>)} */}

        {/* <img onClick={() => handleOnClickEmotion("happy")}
              className={`${selected === "happy" ? "opacity-100" : "opacity-60"} h-8 w-8 place-self-center cursor-pointer `} src="src\assets\grinning.png" alt="emoji" />
            <img onClick={() => handleOnClickEmotion("funny")}
              className={`${selected === "funny" ? "opacity-100" : "opacity-60"} h-8 w-8 place-self-center cursor-pointer `} src="src\assets\grinning.png" alt="emoji" />
            <button onClick={() => handleOnClickEmotion("sad")} className="text-center font-hlight text-slate-800 text-md xl:text-lg rounded-md   ">Sad</button>
             */}

{/*  <div onClick={() => handleOnClickEmotion("happy")}><Emoji selected={selected} source="happy"/></div>
            <div onClick={() => handleOnClickEmotion("silly")}><Emoji selected={selected} source="silly"/></div>
            <div onClick={() => handleOnClickEmotion("relaxed")}><Emoji selected={selected} source="relaxed"/></div>
            <div onClick={() => handleOnClickEmotion("excited")}><Emoji selected={selected} source="excited"/></div>
            <div onClick={() => handleOnClickEmotion("confused")}><Emoji selected={selected} source="confused"/></div>
            <div onClick={() => handleOnClickEmotion("mischievous")}><Emoji selected={selected} source="mischievous"/></div>
            <div onClick={() => handleOnClickEmotion("stubborn")}><Emoji selected={selected} source="stubborn"/></div>
            <div onClick={() => handleOnClickEmotion("sad")}><Emoji selected={selected} source="sad"/></div> */}